.calculator-show{
  width: 100%;
  height:100px;
  background-color: gray;
  text-align: right;
  border:none;
  box-sizing: border-box;
  font-size:24px;
  line-height: 30px;
  color:#fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
  .detail-info{
    padding:5px;
    position: absolute;
    bottom:0;
    right:0;
  }
}
