.list-item {
    display: inline-block;
    width: 25%;
    border: 1px solid #eee;
    box-sizing: border-box;
    height: 50px;
    line-height: 50px;
    background: #f6f6f6;
    vertical-align: top;
    &.bg-yellow {
        background: orange;
    }
    &.border-none {
        border-color: transparent;
    }
}
